<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tao</groupId>
    <artifactId>znsd-common</artifactId>
    <version>3.0.12</version>

    <modules>
        <module>znsd-common-translator</module>
        <module>znsd-common-excel</module>
        <module>znsd-common-core</module>
        <module>znsd-common-idempotent</module>
        <module>znsd-common-retry</module>
        <module>znsd-common-dependcies</module>
        <module>znsd-common-api</module>
        <module>znsd-common-generator</module>
        <module>znsd-common-sms</module>
    </modules>
    <packaging>pom</packaging>

    <organization>
        <name>Znsd</name>
        <url>http://znsd.top</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <java.version>1.8</java.version>
        <znsd-common.version>3.0.12</znsd-common.version>
        <easypoi.version>3.0.3</easypoi.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <fastjson.version>1.2.70</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>releases</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>http://192.168.56.10:8081/repository/java-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
            <url>http://192.168.56.10:8081/repository/java-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>